{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@root/*":["./*"],
      "@pages":["./src/pages"],
      "@pages/*":["./src/pages/*"],
      "@public":["./public"],
      "@public/*":["./public/*"],
      "@styles":["./src/styles"],
      "@styles/*":["./src/styles/*"],
      "@components":["./src/components"],
      "@components/*":["./src/components/*"],
      "@helpers":["./src/helpers"],
      "@helpers/*":["./src/helpers/*"],
      "@assets/*":["./src/context/*"],
      "@context":["./src/context"],
      "@context/*":["./src/context/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
